token literal names:
null
'int'
'float'
'string'
'bool'
'/'
'<'
'>'
'='
'('
')'
'{'
'}'
'.'
','
';'
'require'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LT
GT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PERIOD
COMMA
SEMICOLON
REQUIRE
INT
FLOAT
BOOL
STRING
ID
WS
S_COMMENT
M_COMMENT

rule names:
program
statement
expression
functionParameters
functionCall
variableDeclaration
typeSpec
requireStatement
importPath


atn:
[4, 1, 24, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 70, 8, 8, 10, 8, 12, 8, 73, 9, 8, 1, 8, 1, 8, 3, 8, 77, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 17, 21, 1, 0, 1, 4, 77, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 30, 3, 14, 7, 0, 27, 30, 3, 10, 5, 0, 28, 30, 3, 8, 4, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 42, 5, 9, 0, 0, 34, 39, 3, 4, 2, 0, 35, 36, 5, 14, 0, 0, 36, 38, 3, 4, 2, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 10, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 21, 0, 0, 47, 54, 3, 6, 3, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 13, 0, 0, 50, 51, 5, 21, 0, 0, 51, 52, 3, 6, 3, 0, 52, 54, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 21, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 4, 2, 0, 59, 11, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 16, 0, 0, 63, 64, 3, 16, 8, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 71, 5, 21, 0, 0, 67, 68, 5, 5, 0, 0, 68, 70, 5, 21, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 5, 7, 0, 0, 75, 77, 5, 20, 0, 0, 76, 65, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 7, 21, 29, 39, 42, 53, 71, 76]